spring.application.name=backend

# --- Cloud Database Configuration (TiDB / MySQL) ---
# Replace the values below with the ones from your Cloud Console "Connect" button.

# 1. The URL usually looks like: jdbc:mysql://{host}:{port}/{database_name}?sslMode=VERIFY_IDENTITY
spring.datasource.url=${TIDB_URL}

# 2. Your Cloud Username (often looks like '28424.root')
spring.datasource.username=${TIDB_USER}

# 3. Your Cloud Password
spring.datasource.password=${TIDB_PASSWORD}

# 4. Use the MySQL Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Keep the connection alive (Cloud DBs often drop idle connections)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# This tells Hibernate: "If a table is missing, create it. If it exists, update it."
spring.jpa.hibernate.ddl-auto=update


# Keeps the connection to TiDB Cloud alive
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.keepalive-time=60000

# --- Email Configuration (Gmail App Password) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- Google Auth Client ID (From Google Cloud Console) ---
app.google.client-id=398628302193-tu9oogcehd4fh2o1hre1h3v8t1oefhrm.apps.googleusercontent.com

server.port=8080